quarkus.http.port=${PORT:8080}
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

# Your configuration properties
quarkus.rest-client.participants.url=https://data.directory.openbankingbrasil.org.br
quarkus.rest-client.participants.scope=javax.inject.Singleton